---
- name: CyberArk Windows Service Restart
  hosts: all
  tasks:
  
    -name: Windows Service Restart
      win_service:
        name: CyberArk Application Password Provider
        state: restarted


        